{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SeelingFMG_Connection": "Data Source=FMG;Initial Catalog=catalog;Persist Security Info=True;User ID=sa;Password=FsMg2544"
  },
  "CatalogSettings": {
    "PicBaseUrl": "Pics/"
  },
  "AllowedHosts": "*"
}
